PORT = "3001"
JWT_SECRET= test
AUTH_PASS= kabIr#MH12
AUTH_EMAIL= sandipgardi935@gmail.com
OPEN_AI_KEY= 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
MONGO_URI= mongodb+srv://sandipgardi935:FhuZllpyahKOeXy8@cluster0.lwcsfc8.mongodb.net/db?retryWrites=true&w=majority